/**index.wxss**/
.userinfo {
  /* //flex */
  display: block;
  flex-direction: column;
  align-items: center;
  width: 50%;
  text-align: center;
  padding: 15rpx 0;
}

/* 头像 */
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
/* 用户名 */
.userinfo-nickname {
  color:rgb(0, 0, 0);
  width: 100%;
  text-align: center;
  display: block;
}

.user-motto{
  margin:10rpx;
  background-color: rgb(226, 226, 226);
}
page{
  background: url('http://202.104.22.2:60199/gamebg.jpg');
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  }
  /* 头像名称按钮 */
.container{
  padding: 50% 0;
}