<view class="container admin-list">
  <view class='top'>
    <image class='img' src="{{avatarUrl}}" background-size="cover"></image>
    <view class='bb'>
      <view class='title'>可兑换积分</view>
      <view class='content'>
        <view class='big'>{{canpoint}}</view>
      </view>
    </view>
    <view class='bb'>
      <view class='title'>累计积分</view>
      <view class='content'>
        <view class='big'>{{allpoint}}</view>
      </view>
    </view>
    <view class='bb'>
      <view class='title'>已兑换积分</view>
      <view class='content'>
        <view class='big'>{{alrpoint}}</view>
      </view>
    </view>
    <view class='dixia'>
      <button class='get' bindtap="exchange" data-id="{{openid}}">积分兑换</button>
    </view>
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper' circular="true">
    <swiper-item>
      <view class='bottom'>
        <view class='one'>积分记录</view>
        <view class='two'>
          <view class='jj'>积分</view>
          <view class='lqsj'>领取时间</view>
        </view>
        <scroll-view scroll-y class='yscroll'>
          <view class='two change' wx:key="item" wx:for="{{list}}">
            <view class='jj'>{{item.integral}}</view>
            <view class='lqsj'>{{item.date}}</view>
          </view>
        </scroll-view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class='bottom'>
        <view class='one'>兑换记录</view>
        <view class='two'>
          <view class='jj'>礼品</view>
          <view class='lqsj'>兑换码</view>
        </view>
        <scroll-view scroll-y class='yscroll'>
          <view class='two change' wx:key="item" wx:for="{{gift}}">
            <view class='jj'>{{item.gift}}</view>
            <view class='lqsj'>{{item.exchangeCode}}</view>
          </view>
        </scroll-view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 确认框 -->
  <modal title="提示" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">
    是否填写信息进行兑换？
  </modal>
</view>
